<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Titulo</h1>
    </header>
    <img id="minha_foto" src="minha_foto.jpg" alt="" width="300px">
    <ol id="licoes_aprendidas">
        <h2>Liçoes</h2>
        <li>Unix</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>HTML Semântico</li>
        <li>Comunicação</li>
        <li>Aprender a aprender</li>
        <li>Dar feedback</li>
        <li>Receber feedback</li>
    </ol>
    <ul id="licoes_a_aprender">
        <h2>Lições a aprender</h2>
        <li>JavaScript</li>
        <li>DOM</li>
        <li>Forms</li>
        <li>ES6</li>
        <li>HOF</li>
        <li>Organização</li>
        <li>Liderança</li>
        <li>Python</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
</body>
</html>